[General]
network = MobileNetwork


# duration settings
sim-time-limit = 604800s


# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = debug
cmdenv-log-prefix = %l
cmdenv-output-file = ${resultdir}/${runid}-log5.txt
cmdenv-redirect-output = true

# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128


# event logging
record-eventlog = false


# nodes
**.numNodes = 20


# wireless parameters
**.wirelessIfc.wirelessRange = 30m
**.wirelessIfc.neighbourScanInterval = 1s


## mobility parameters for BonnMotion
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "all_traces.gpx.movements"
**.mobility.nodeId = -1  #means "host module's index"


# mobility parameters for RWP
#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 550m
#**.constraintAreaMaxY = 550m
#**.constraintAreaMaxZ = 0m
#**.updateInterval = 1s
#**.mobilityType = "RandomWPMobility"
#**.mobility.initFromDisplayString = false
#**.mobility.speed = 5.98mps
#**.mobility.waitTime = 600s

# INET mobility parameters (SWIM)
#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 1500m
#**.constraintAreaMaxY = 1500m
#**.constraintAreaMaxZ = 0m
#**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
#**.mobility.initFromDisplayString = false
#**.mobilityType = "SWIMMobility"
#**.mobility.noOfLocations = 200
#**.mobility.Hosts = 500
#**.mobility.popularityDecisionThreshold = 7
#**.mobility.returnHomePercentage = 15
#**.mobility.neighbourLocationLimit = 200m
#**.mobility.speed = 1.5mps
#**.mobility.radius = 2m
#**.mobility.alpha = 0.5
#**.mobility.waitTime = uniform(1200s, 28800s, 2) # 20 mins - 8 hrs
#**.mobility.usedRNG = 2


